​                                                               第14章 了解你自己

独立思考目录

1．究竟是哪些影响因素塑造了我的个性？它们是如何实现这一点的？我的自我形象如何受到了影响？

​      由于这些影响，我在哪些情况下比较缺少个性？

2．我在哪些方面像是一个好的思考者？我在哪些方面像个拙劣的思考者？

​      哪些类型的情形看起来显示出我最好和最坏的品质？

3．在多大程度上我对真实情况的观察是合理的？

4．我是如何仔细地把传闻、谣言和事实分开的？

​      如何把已知的与假定或猜测进行区分？对我而言，说“我不知道”有多难？

5．我在设法让我的观点有事实根据时是如何前后一致的？

6．我在多大程度上认为“我的更好”？这种思维在哪些方面影响我对个人问题和公众议题的看法？

​       它在多大程度上影响了我倾听那些不同意我观点的人的能力、我控制自己情感的能力

​      和我改变自己的想法并修改一个判断的意愿？

7．在哪些事情上，我倾向于假定得太多，把太多的东西当作理所当然的？

8．我在多大程度上倾向于要么/要么观念，期望正确的答案总是极端的而决不是中庸的？

9．我对什么或谁感到最强烈的遵从的冲动？在哪些情况下，这种遵奉习俗冲动的倾向干扰了我的判断？

10．我倾向于是一名要求真理是整洁和简单的绝对主义者，还是一名声称每个人创造他或她自己真理的

​        相对主义者？我的性格倾向在哪些方面妨碍我发展成为批判的思考者？

11．在哪些问题上我对变化的偏见最大？我过分地接受改变还是过分地抵制它？

​         这种倾向的原因是什么，我如何能最好地控制它？

12．在哪些情况下，我试图证明自己的偏见而不是控制它们？哪些情况下我以逢迎自己偏见的方式去解释证据？

13．我如何经常地使用双重标准去解决问题，忽视赞同我观点的论证中的缺点，而挑剔那些反对我观点的论证？

14．我在多大程度上倾向于跳跃到结论？我在某些领域更倾向于如此吗？如果有，那是哪个领域？

​        我完全为了方便而草率得出结论吗？我受到听起来有权威性和令人印象深刻的欲望所驱使吗？

15．我过度概括到什么程度？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？

16．我在多大程度上过度简单化复杂的事情？我只是不愿费力从复杂性上了解真理

​        还是我感觉受到不简明的答案所威胁？是什么使我这样？

17．我经常犯哪些表达的错误？我推论如果B跟随在A之后，那A必定是B的原因吗？

​       我为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾，作循环论证，作出无意义的陈述吗？

​        我把真实的权威与虚假的权威相混淆吗？我作出错误类比吗？我运用非理性的诉求吗？

18．下列哪种错误最能体现我对质疑和批评自己观点的说法作出反应的特征：自动拒绝？转移举证责任？

​         “稻草人”做法？攻击批评者而不是讨论问题？























