

**1、为什么要读英文原版书**？

**2、为什么要读这本原版书？**

**3、怎么读这本原版书？**



整本书布局很清晰：三部分：

第一部分概念（7）：individual，critical thinking，truth，knowledge，opinion，evidence，argument

第二部分认知偏见和错误：观点、过程、表达、行动

第三部分如何应对



为什么要超越感觉，学习独立思考？

- 感觉和思维区别

   感觉是自发的，是形成结论的绝佳开端

   思考需要系统化的方法和指导性的练习

- 当前时代背景：过度强化feelings,过犹不及

- 重要议题尤其需要独立思考：投资










