



第一章 你是谁

​      你是如何被塑造的？

- 特定时空

- 各种观念：隐含含义

- 大众文化：注意力转移

- 科学的操控：条件反射在广告的应用

- 心理学：马斯洛和弗兰克

  怎么办

> 1 把你对任何人、议题或状况的第一反应看作是暂定的。 
>
> 2 判断你为什么会作出这种反应。 
>
> 3 考虑你有可能对这个人、议题或情势作出的其他可能的反应
>
> 4 询问你自己是否还有其他比你的第一反应更恰当的反应 。




