



​                                     第二章 独立思考

1 什么是独立思考，独立思考基本活动

2 对独立思考四种误解：

> 一是认为能通过推理来支持自己的信念，就可成为独立思考的人。
>
> 二是认为是独立思考者从不模仿他人的思想和行动。
>
> 三是认为独立思考是一个人头脑中拥有许多正确答案。
>
> 四是认为独立思考不能通过学习来获得，人们要么“有”、要么没有独立思考。

3 独立思考者特点：提问+控制心智活动

4 直觉

5 避免抄袭3步骤

> 第一步：把其他来源的思想与你自己的思想区分开来，把你查阅的每条信息的来源都记录下来
>
> 第二步：引用别人的内容时标明出处
>
> 第三步： 在写论文时，审慎地运用引语和改述来把借用的思想和语言加入你自己的作品中。


