​         第三章  什么是真相

- 真相:相对还是绝对？

- 了解真相并不容易：

  > 不完美的感知
  >
  > 不完善的记忆
  >
  > 有缺陷的信息
  >
  > 专家也会出错

- 真相是被发现的，不是被创造的

- 因果关系

  > 没有因果关系，误以为有；简化因果关系，因果倒置盲目预测

   对于因果关系，学会提问：

> 是这个原因造成的吗？
>
> 这个原因是唯一的原因吗？
>
> 这个原因是最主要的原因吗？
>
> 还有哪些可能的原因？





