

​                       第五章  你的意见质量如何

- 你的意见会出错

- 专家的意见会出错

- 为什么出错是常态？

​      人的天性；人的思维习惯或个人态度、信仰；人际沟通和语言的局限性；一个时代普遍风气

- 有些人更容易犯错（4类人）

  > 1 根本不进行推理思考，盲从的人
  >
  > 2 让激情而不是理性统领自己生活的人
  >
  > 3 真诚地遵循理性，但缺乏准确、全面判断力，看不到问题的各个方面的人
  >
  > 4 对已经形成的观点从不费心再次检验的人

- 如何形成更有见识的观点？

  > 1 了解观点是如何形成的 
  >
  > 2 抵制把你的观点看作事实的诱惑 
  >
  > 3 看好你的思想以防止非独立思考默认模式掌控你 