​      



​                                                   第六章   证据是什么

- 证据种类有哪些？

  个人经验、小道消息、公开报道、目击者证言、名人证言、专家意见、

  实验、统计资料、调查、正规观察和研究评述

- 如何评估不同类型的证据？

> 评价个人经验，问： 该事件是典型或独特的吗？它们在支持结论的数量和种类上是充分的吗？
>
> 评价未公开的传说，问： 故事源自何处？我如何能够证实所听到的版本是准确的吗？
>
> 评价公开的报道，问： 这个报道有没有信息来源？这位作者有仔细报道的声誉吗？这个出版商或主持人具有可靠的声誉吗？在公开报道中，哪些陈述本身构成证据，哪些陈述应由证据来支持？
>
> 评价目击者证言，问： 事件周围的哪些情境包括目击者的心智状态可能歪曲了他或她的感知？自事件发生以来的什么情境，可能影响了目击者的记忆?
>
> 评价名人证言，问： 在广告和商业信息节目的案例中，名人是收了费的发言人吗？在脱口秀节目评论的案例中，名人为他或她自己的观点提供任何支持了吗？
>
> 评价专家观点，问： 除了在相关的广义领域的背景知识,资格资质以外，这个人对正在讨论的特定问题有具体的专业知识吗？这位专家是否收了费？
>
> 评价实验根据，问： 对于实验室实验，它已被其他研究者复制了吗？对于现场实验，其他研究者独立地确认调查结果了吗？
>
> 评价统计信息，问： 统计资料的来源是什么？这个来源可靠吗？这个资料有多长时间了？从收集该资料以来，一些重要因素发生变化了吗？
>
> 评价调查，问： 样本具有的代表性吗？即，所调查人口总数中的所有成员都有被选中的平等机会吗？问题是清楚明了、无歧义的吗？它们是客观表述而不是有偏见的吗？至于邮件调查，大部分人没有回应吗？未回复者可能与回复者有什么不同？而且，其他调查确认了本调查的结果吗？
>
> 评价正规观察，问： 观察者的在场有可能改变被观察的行为吗？足够长时间的观察可以证实所得出的结论吗？结论是过度概括了的吗？
>
> 评价研究评述，问： 鉴于这些评述所涵盖的研究成果，评论者的结论看起来是合理的吗？评论者遗漏了任何相关的研究吗？

- 证据充分的构成要件是什么？

> 1．当一个证据允许作出一个确定性的判断时，该证据就是充分的。
>
> 2．如果达不到确定性，而对议题的某个观点已经显出可能性的强度，那证据就是充分的。
>
> 3．如果证据并未显出一种观点比其他相竞争的观点更合理，那么，证据是不充分的。