



​                                     第七章  什么是论证

- 论证是什么，不是什么

  在本书中，论证不是指吵架，不是指两个或更多人之间的意见交流，

  而是支持一个判断的推理思路。

- 论证基本原则

  > 1 前提要么真 ，要么假 （正确或不正确）
  >
  > 2 衔接前提与结论的推理要么有效 ，要么无效 
  >
  > 3 正确的前提加上有效的推理等于合理的论证
  >
  > 4 不正确的前提，或者是无效的推理将使得一个论证是不合理的 

- 如何分析一个论证：步骤是什么？

  > 1 拆分(前提、推理、结论)
  >
  > 2 提问(对各个拆分部分提问)
  >
  > 3 评估



