第八章   基本的问题：我的更好

- 自我中心的人：“我不要你觉得，我要我觉得”

- 自我族群的人：简化生活，寻找替罪羊

- 如何控制控制“我的更好”的思维？

> 知道我们有这个倾向，尤其在讨论我们真正在乎的议题时
>
> 对其出现的迹象保持警惕：
>
> - 感觉中 ：非常愉快、偏爱或者不快、愤怒
>
> - 认知中：我很高兴专家们持有这种立场；
>
> ​                我自始至终就是这么认为的；
>
> ​                浪费时间分析这个证据是没有用的，它一定是结论性的







