​                                                  第九章     观点错误

- 视角匮乏

  如何克服：意识到自己经验的局限性，训练你的思维扩展到超越你所熟悉的事物”

- 无根据假定

  > 假定人的感觉值得信任
  >
  > 假定如果一个想法被广泛报道，那它一定是真的
  >
  > 假定如果某一事件在时间上跟随另一事件发生，那它必定是由另一事件引起的。
  >
  > 假定变化总是变得更好
  >
  > .....

  如何克服：养成领会（倾听）字里行间未明说却明显暗示了的想法的习惯（暗含前提）。

  ​                   一旦你识别出一个假定，就评价它，并判断它是否有根据。

- 要么要么

  如何克服：当你考察一个议题，发现自己只考虑两个选项，问问自己是否还存在其他的选项

- 盲目遵从

  如何克服：不要屈从，而是问自己，什么是合理的、正确的并践行

- 绝对主义

  如何克服：致力于接受你所发现的事实，而不是要求它是整洁而简单的。

- 相对主义

  如何克服：你需要不时地提醒自己，有些思想和行为标准比其他的要好，独立思考的挑战就是去发现最好的

- 支持或者反对变化 

  如何克服：检视你对新思想的反应，拒绝非批判地认可你的第一印象（强烈地赞同或反对），

  推迟你的判断，仔细考察评估。







