Why we need beyond feelings?

Feeling and thought are perfectly complementary. Feeling, being more spontaneous, is an excellent beginning to the development of conclusions. And thought, being more deliberate, provides a way to identify the best and most appropriate feeling. Both are natural.Thinking, however, is less automatic than feeling. To do it well demands a systematic approach and guided practice.

When the first edition of this book appeared in 1975, the dominant intellectual focus was still subjectivity, feelings. That focus, the legacy of the 1960s, was originally a necessary reaction to the rationalism and behaviorism that preceded it. Yet, despite its value, the focus on feelings went too far. Like many other movements, what began as a reaction against an extreme view became an extreme view itself.

First, because we live in an age of manipulation. Armies of hucksters and demagogues stand ready with the rich resources of psychology to play upon our emotions and subconscious needs to persuade us that superficial is profound, harmful is beneficial, evil is virtuous. And feelings are especially vulnerable to such manipulation.

Secondly, because in virtually every important area of modern life—law, medicine, government, education, science, business, and community affairs—we are beset with serious problems and complex issues that demand careful gathering and weighing of facts and informed opinions, thoughtful consideration of various conclusions or actions, and judicious selection of the best conclusion or most appropriate action

The Influence of Time and Place

1 Not only are you a member of a particular species, Homo sapiens , but you also exist at a particular time in the history of that species and in a particular place on the planet. That time and place are defined by specific circumstances, understandings, beliefs, and customs, all of which limit your experience and influence your thought patterns.

2 Living in a different age or culture would make you a different person. Even if you rebelled against the values of your time and place, they still would represent the context of your life—in other words, they still would influence your responses

The Influence of Ideas

1 When one idea is expressed, closely related ideas are simultaneously conveyed, logically and inescapably. In logic, this kinship is expressed by the term sequitur, Latin for “it follows.”Consider, for example, the idea that many teachers and parents express to young children as a way of encouraging them: “If you believe in yourself, you can succeed at anything.” From this it follows that nothing else but belief—neither talent nor hard work—is necessary for success. The reason the two ideas are equivalent is that their meanings are inseparably linked.

The Influence of Mass Culture

1 Modern advertising typically bombards the public with slogans and testimonials by celebrities. This approach is designed to appeal to emotions and create artificial needs for products and services. As a result, many people develop the habit of responding emotionally, impulsively, and gullibly to such appeals. Ads often portray play as more fulfilling than work, self-gratification as more desirable than self-control, and materialism as more meaningful than idealism.

2 The number of shifts within commercials ranged from 6 to 54 and averaged approximately 17 per fifteen-second commercial. The total number of attention shifts came out to over 800 per hour, or over 14 per minute.

This manipulation has prevented many people from developing a mature attention span. They expect the classroom and the workplace to provide the same constant excitement they get from television. That, of course, is an impossible demand, and when it isn’t met they call their teachers boring and their work unfulfilling. Because such people seldom have the patience to read books that require them to think, many publishers have replaced serious books with light fare written by celebrities.

The “Science” of Manipulation

1 Attempts to influence the thoughts and actions of others are no doubt as old as time, but manipulation did not become a science until the early twentieth century, when Ivan Pavlov, a Russian professor of psychology, published his research on conditioned (learned) reflexes. Pavlov found that by ringing a bell when he fed a dog, he could condition the dog to drool at the sound of the bell even when no food was presented”

2 The more people hear a slogan or talking point, the more familiar it becomes. Before long, it becomes indistinguishable from ideas developed through careful thought. Sadly, the packaging is often done so effectively that the viewer, listener, or reader does not make up his own mind at all. Instead, he inserts a packaged opinion into his mind, somewhat like inserting a DVD into a DVD player. He then pushes a button and ‘plays back’ the opinion whenever it seems appropriate to do so. He has performed acceptably without having had to think.

The Influence of Psychology

1 According to Frankl, the primordial anthropological fact is that being human is being always directed, and pointing to something or someone other than oneself: to a meaning to fulfill or another human being to encounter, a cause to serve or a person to love.A person becomes fully human “by forgetting himself and giving himself, overlooking himself and focusing outward.

2  Whether we agree completely with Frankl, one thing is clear: Contemporary American culture would be markedly different if the emphasis over the past several decades had been on Frankl’s theory rather than on the theories of Maslow and the other humanistic psychologists.

being an Individual

In light of what we have discussed, we should regard individuality not as something we are born with but rather as something acquired—or, more precisely, earned. Individuality begins in the realization that it is impossible to “escape being influenced by other people and by circumstance. The essence of individuality is ‘vigilance. The following guidelines will help you achieve this:”



1. Treat your first reaction to any person, issue, or situation as tentative.No matter how appealing it may be, refuse to embrace it until you have examined it.

2. Decide why you reacted as you did. Consider whether you borrowed the reaction from someone else—a parent or friend, perhaps, or a celebrity or fictional character on television. If possible, determine what specific experiences conditioned you to react this way.

3. Think of other possible reactions you might have had to the person, issue, or situation.

4. Ask yourself whether one of the other reactions is more appropriate than your first reaction.

   

be inclined to    conj.  倾向于...；有意

homo sapiens    n.     智人(现代人的学名)；人类

rebel     v.     反叛

simultaneously  adv.     同时地

logically      adv.      逻辑上合乎逻辑

inescapably    adv.     逃不掉地

kinship n.亲属关系；(因起源或态度相似而产生的)亲切 感;

equivalent   adj.  (在价值、数量等方面)相等的；等价的 

​                     n .  对等的人(或事物)

inseparably adv.不可分地，不能分离地

bombards vt.轰炸；炮击

slogans and testimonials口号和证明书鉴定书

appeal to  v.向...呼吁；对...有吸引力

impulsively adv.冲动地

gullible adj.易受骗的；轻信的

portray vt.画像；描述；描绘；描画写真

approximately adv.大约;近似地近于

 a mature attention span成熟的注意力跨度

mature adj.(人、树木、鸟或动物)成熟的；仔细考虑过的

​           vi.成熟，长成；(票据等)到期

span n.跨度，跨距；范围

vt.跨越；持续；以手指测量

condition n.条件；情况；环境；身份

​               vt.决定；使适应；使健康；以..，为条件

packaging n.包装；包装业，包装风格v.包装(package的ing形式)

markedly adv.明显地；显著地；引人注目地

primordial adj.原始的；根本的；原生的

anthropological adj，人类学的；人类学上的

appealing adj. 吸引人的；动人的；引起兴趣的；恳求似的



问题：花几分钟思考一下，大众传媒和文化是如何影响你的？这种影响是好是坏，你有考虑过吗？
