​                                        第十章       过程错误

- 有偏见的证据考量（证实偏见）

  如何克服：证伪检验

- 双重标准

  如何克服：事先决定你将使用什么判断标准，并前后一致地用这些标准，

  即使相关材料数据并不支持你的看法

- 草率结论

  如何克服：推迟你的判断，直到你获得更多的证据为止

- 过度概括和刻板成见

  如何克服：抵制强行把个人、地点或事物归入刻板类型的冲动。

  在形成概括时请记住，你的经验越是有限，你的断言就越应该谨慎。

- 过于简化

  如何克服：要警惕你读到和听到的内容当中的过度简单化，并在你自己的思维和表达中避免它。

- 事后归因谬误

  如何克服：暂缓作出因果关系的判断，直到你排除了其他的解释，包括巧合

​       提问：是这个原因造成的吗？这个原因是唯一的原因吗？

​                  这个原因是最主要的原因吗？还有哪些可能的原因？







