In this chapter we will examine the kinds of errors that occur in the process of addressing specific issues: biased consideration of evidence, double standard, hasty conclusion, overgeneralization and stereotyping, oversimplification, and the post hoc fallacy.

1 biased consideration of evidence

it is important to understand how that leaning can cause you to commit the error of biased consideration of evidence. One form of this error is seeking only evidence that confirms your bias. Another form occurs when evidence is presented to you that challenges your bias and you choose an interpretation that favors your bias, even when other interpretations are more reasonable.

2 double standard

As the name implies, double standard consists of using one standard of judgment for our ideas and ideas compatible with our own and an entirely different—and much more demanding—standard for ideas that disagree with ours. People who employ a double standard ignore inconsistencies, contradictions, and outrageous overstatements in arguments they agree with, yet engage in nitpicking when evaluating their opponents’ arguments. Even their vocabulary reflects the double standard.The very same behavior is called “imaginative,” “forceful,” or “forthright” in the case of an ally and “utopian,” “belligerent,” or “mean-spirited” in the case of an opponent.

To avoid the error of the double standard, decide in advance what judgment criteria you will use and apply those criteria consistently, even if the data in question do not support your view.

3 Hasty conclusion 

Hasty conclusion is a premature judgment—that is, a judgment made without sufficient evidence. It takes mental discipline to resist jumping to conclusions, and many people lack such discipline. They are in the habit of accepting the first judgment that comes to mind, never bothering to inquire whether a different judgment might be as reasonable or perhaps even more so. 

To avoid hasty conclusions, identify all possible conclusions before you select any one. Then decide whether you have sufficient evidence to support any of those conclusions and, if so, which conclusion that is.Remember that there is no shame in postponing judgment until you obtain additional evidence.

4 overgeneralization and stereotype

Generalizing is the mental activity by which we draw broad conclusions from particular experiences. generalizing is not only natural but indispensable to learning.As long as we exercise reasonable care, generalizing serves us well. Unfortunately, it is easy to *over*generalize—that is, to ascribe to all the members of a group what fits only some members.

A stereotype is an overgeneralization that is especially resistant to change. The most common types of stereotypes are ethnic and religious. As you might expect, any generalization that is fixed and unbending can be considered a stereotype. Although stereotypes may be  either positive or negative, they are more often negative. Sadly, people who deplore the negative stereotyping of their own groups often do not hesitate to negatively stereotype other groups.

To avoid these errors, resist the urge to force individual people, places, or things into rigid categories. In forming generalizations, keep in mind that the more limited your experience, the more modest you should make your assertion. 

5 Over simplification

Simplification is not only useful but essential, particularly at a time like the present, when knowledge is expanding so rapidly. People who know a great deal about a subject find it necessary to communicate with those who know little or nothing about it. Teachers must explain to students, experienced employees to novices, attorneys to clients, physicians to patients, and scientists to the general public. Simplification scales down complex ideas to a level that can be understood by less knowledgeable people.

Over simplification, on the other hand, goes beyond making complex ideas easier to grasp; it twists and distorts the ideas. Instead of informing people, oversimplification misleads them. Unfortunately, oversimplified statements can sound insightful; in such cases, the errors can be detected only by careful analysis

if the students haven’t learned, the teacher hasn’t taught. 

Analysis 

Students’ failure to learn is some- times the teacher’s fault and sometimes the students’ own fault for not putting forth the required effort. This statement suggests that the fault always lies with the teacher; thus it oversimplifies.

We know ourselves better than others know us. 

Analysis 

It is true that we know some things about ourselves better than others do; for example, our hopes, dreams, and fantasies. Yet there are things about ourselves that we unconsciously block to preserve our self-image; for example, personal faults such as envy, pettiness, and hypocrisy. These faults are often perfectly clear to others. By ignoring this fact, the statement in question oversimplifies. 

6 Post hoc 

Post hoc is an abbreviation of a Latin term, post hoc, ergo propter hoc, which means “after this, therefore because of this.” It expresses the reasoning that when one thing occurs after another, it must be the result of the other.The error in this thinking is the failure to realize that mere order and closeness in time does not prove a cause-and-effect relationship. One event can follow another by coincidence and thus be entirely unrelated to it.The post hoc fallacy is likely the basis of most superstitions.



Fallacy n  谬见; 谬论

plagued vt 困扰，折磨

Flatter vt 奉承; 讨好; 向…谄媚

compatible adj 可共用的; 兼容的; 可共存的

nitpicking n 吹毛求疵; 挑剔; 找碴儿

outrageous adj 骇人的; 无法容忍的

utopian adj n 乌托邦的，空想家

belligerent adj 好斗的; 寻衅的

mistress  n 情妇

snub vt 冷落; 怠慢

Deplore vt  强烈谴责

atheists n 无神论者

Unbending  adj 顽固的; 固执的; 倔强的

novices n 新手; 初学者

pettiness n 小气; 琐碎

 hypocrisy n 虚伪

Befall vt  降临到(某人)头上





