​                                                                        第11章   表达错误

-  自相矛盾

  如何克服：检查你所说的和所写的。一旦察觉到任何自相矛盾，就仔细考察并判定其是否可解释，

   或它是否构成了自相矛盾。

- 循环论证

  如何克服：仅阅读并同意你自己的观点是不够的。你必须确凿地查实，你支持自己观点的证据不只是

  以不同的词语对该观点的陈述。

- 无意义论述

  如何克服：像核查他人所说的内容一样，核查你自己所说的东西。提问：我的确是在做有意义的陈述吗？

- 误用权威

  如何克服：查实你引用的权威意见，拥有你正在撰写的特定主题上的专业知识。

- 错误类比

  如何克服：核查你的类比，确保他们所声称的相似之处是真实和合理的，不存在重要的差异。

- 不合理诉求

  如何克服：看这种诉求是否伴随着你为何应当接受它的解释。如果提供了一个解释，并证明它是合理的，

  那么这个诉求就是理性的；如果没有提供解释或所提供的解释不可信，那么这个诉求就是非理性的。









