

The errors in this chapter are without exception errors of thought because they originate in the mind, more or less consciously (sometimes dimly so). We would therefore be perfectly justified in treating all kinds of error under a single heading—“Errors of Thought,” for example, or “Logical Fallacies.” In fact, many books on thinking treat them just that way.

The rationale for using four categories is that different errors tend to occur—or at least are most evident—at different stages in the overall process of thinking. Although errors of expression may begin to take shape in the mind at some earlier time, they are most easily recognized and corrected when we are speaking or writing. Treating them in a separate category, “Errors of Expression,” helps us remember when to be alert for them.

1 contradiction

One of the fundamental principles of logic is the principle of contradiction, which states that no statement can be both true and false at the same time in the same way . 

When exactly does contradiction occur? When a person says one thing now and the opposite later. A suspect, for example, may today admit that he committed the crime he is accused of and tomorrow deny his guilt. Relativists argue that everyone creates his or her own truth and no view is more worthy than any other, and then they contradict themselves by castigating people who disagree with them. ”

To overcome contradiction, monitor what you say and write. The moment you detect any inconsistency, examine it carefully. Decide whether it is explainable or whether it constitutes a contradiction. If it proves to be a contradiction, reexamine the issue and take a view that is both consistent and reasonable.

2 arguing in a circle

A person arguing in a circle attempts to prove a statement by repeating it in a different form. When the statement is brief, the circular argument may be quite obvious. For example, if someone says, “Divorce is on the rise today because more marriages are breaking up,” few people would fail to see the circularity. But consider the same sentence in expanded form: “The rate of divorce is appreciably higher in the present generation than it was in previous generations. Before a reason can be adduced for this trend, a number of factors must be considered, including the difference in the average age at which a couple marries. However, most experts tend to believe that the cause is the increased number of failed marriages.” This is the same circular argument but is more difficult to detect.

The point is not that writers deliberately construct circular arguments but that such arguments can unfold without our being aware of them.To detect circularity in your writing, it is not enough to read and nod in agreement with yourself. You must check to be sure the evidence you offer in support of your view is not merely a restatement of the view in different words.”

3 meaningless statement

In the course of presenting ideas, people often find it useful or necessary to present the reasons that underlie their thoughts and actions. 

The following headline from a print advertisement for a furniture company offers another example of meaningless explanation: “Good news! Due to the unprecedented success of our giant furniture sale, we have extended it for ten days.” If it was so successful, we might ask, how is it that they still have enough merchandise for a ten-day extension? (The more cynical among us might translate “the headline as follows: “The sale was such a flop that we’re left with a warehouse full of inferior merchandise and we’re desperate to have people buy it.”)

To detect meaningless statements in your writing, look at what you have said as critically as you look at what other people say. Ask, Am I really making sense?

4 Mistaken Authority

The fallacy of mistaken authority ascribes authority to someone who does not possess it. It has become more common since the cult of celebrity has grown in the media.

To avoid the error of mistaken authority, check to be sure that all the sources you cite as authorities possess expertise in the particular subject you are writing about.

5 False Analogy

An analogy is an attempt to explain something relatively unfamiliar by referring to something different but more familiar, saying in effect, “This is like that.” Analogies can be helpful in promoting understanding, particularly of complex ideas, but they have the potential to be misleading. 

A more recent and infamous example is the one traditionally used by revolutionaries and terrorists around the world to justify killing people: “If you want to make an omelette, you’ve got to break some eggs.” In this case, the critical thinker rightly responds, “But people are very unlike eggs!”Always test your analogies to be sure that the similarities they claim are real and reasonable and that no important dissimilarities exist.

6 Irrational Appeal

An irrational appeal encourages people to accept ideas for some reason other than reasonableness. Such an appeal says, in effect, “There’s no need to think critically about this idea or compare it with alternative ideas—just accept it.” The most common kinds of irrational appeals are to emotion, tradition, authority, common belief, and tolerance.

In summary, the best way to distinguish between rational and irrational appeals is to ask whether the appeal is accompanied by an explanation of why you should accept it. If an explanation is offered and it proves reasonable, the appeal is rational. If no explanation is offered or if the explanation is not credible, then the appeal is irrational.”



originate vt 起源; 发源

Castigate  vt 严厉批评; 申斥

circularity n 圆

restatement 重申; 再次声明

cynical adj 讽刺的

flop vt;n  沉重地躺下; 落下

ascribe v把…归因于; 把…归咎于

cult n 狂热，时尚

revolutionarie n 改革者

omelette n 煎蛋卷，摊鸡蛋

irrational adj 非理性的

appeal vt;n  上诉; 申诉





