​                                                         第12章    反应错误

- 自动拒绝

  如何克服：在你的观点与你的自我之间设置一些情感上的距离。你不等同与你的观点

- 转换话题

  如何克服：迎头面对困难的问题。如果你知道答案，就陈述它；如果问题太复杂不能给出一个确定的答案，

  那就陈述你认为可能发生的事情并解释你的推理；如果你缺乏道出其可能性的足够知识，那就坦率地讲出来。

- 转移举证责任

  如何克服：记住谁主张谁举证，学习在表达自己的想法前已经预期它们会被怀疑和批评，并且准备好如何回应

- 稻草人

  如何克服：在引用和解说他人的话时，需要准确无误。

- 攻击批评者

  如何克服：不要用对人们自身的推测或判断代替对其想法的判断。

  

  

  

  

  







