The previous five chapters examined the errors that occur at various stages of the thinking process. Those chapters had two aims: to help you avoid the errors in your thinking and to help you recognize them when they occur in other people’s thinking. Each error was treated in isolation. They can, however, occur in combination. For example, “mine-is-better” thinking may create a bias against change that leads us to biased selection of evidence and a hasty conclusion. Although the possible combinations that can occur are innumerable, they all have one thing in common: They pose a greater obstacle to critical thinking than does any one error by itself.

举例

When Sam was thirteen years old, he didn’t really want to smoke, but his friends goaded him into doing so. He took to it well, though, feeling more like one of the guys with a cigarette dangling out of the corner of his mouth. As he progressed from an occasional cigarette to a pack-a-day habit, the cost became prohibitive, and he began to steal money from his parents to buy cigarettes. “Hey, it’s either that or do without,” he reasoned, “and I’m not about to do without.” 

Now Sam is forty years old, married with a couple of children, and still smoking. He has developed a wheeze but attributes it to an allergy. Each new surgeon general’s report on the dangers of smoking sends him into a tirade. “They haven’t been able to prove smoking causes any disease,” he argues, “so it’s up to the individual to decide whether he’ll be harmed by it.” More recently, when tobacco companies were accused of adding nicotine and suppressing unfavorable test results, Sam defended them. “Those executives are wealthy. They have no reason to harm millions of men, women, and children.” What incenses him most of all is the nonsmoking zones at work, in airports, and in other public places. “I don’t tell other people what to do and when and where to do it, so no one has any business telling me.” 

Sam’s first error was being victimized by conformity. His rationale for stealing reveals either/or thinking. (There was an alternative to stealing— get a part-time job.) His attribution of the wheeze to an allergy showed face-saving, and his tirades against the surgeon general’s reports contained the unwarranted assumption that individual smokers are informed enough to decide whether they’ll be harmed. His reasoning about executives assumed that wealthy people are not tempted to do wrong. But there are other temptations than financial gain to be considered, such as retain- ing prestige and being included in the inner circle of management. Finally, Sam oversimplified the issue of smoking in public places, notably by ignoring the problem of secondhand smoke. 

总结各种错误

Before discussing combinations of errors further, let’s summarize the individual errors and the strategies we discussed for avoiding them. You will recall that the most fundamental critical thinking error is “mine-is- better” thinking, in which we assume that our ideas must be superior to other people’s simply because they are our ideas. In reality, of course, our ideas are as likely to be mistaken as anyone else’s. To overcome “mine-is- better” thinking, we must be as critical of our own ideas as we are of other people’s. 



Errors of Perspective

Unwarranted Assumptions

Poverty of aspect

The Either/Or Outlook

Mindless Conformity

Absolutism

Relativism

Bias for or Against Change



Errors of Procedure

Biased Consideration of Evidence

Double Standard

Hasty Conclusion

Overgeneralization and Stereotyping

Oversimplification

The Post Hoc Fallacy



Errors of Expression

Contradiction

Arguing in a Circle

Meaningless Statement

Mistaken Authority

False Analogy

Irrational Appeal



Errors of Reaction:

Automatic Rejection

Changing the Subject

Shifting the Burden of Proof

Straw Man

Attacking the Critic



Errors of Perspective

1 Poverty of aspect 

Limiting one’s perspective on issues; having tunnel vision. Poverty of aspect sometimes is attributable to intellectual sloth; other times it is a by-product of specialized education and training. 

To avoid poverty of aspect when evaluating issues, look beyond the familiar, examine all relevant points of view, and understand before judging 

2 Unwarranted assumptions 

Assumptions are ideas that are taken for granted rather than consciously reasoned out. When what is taken for granted is unjustified by one’s experience or by the situation, the assumption is unwarranted. Because assumptions seldom are expressed directly, the only way to identify them is to “read between the lines” for what is unstated but clearly implied 

3 Either/or outlook 

The expectation that the only reasonable view of any issue will be total affirmation or total rejection. This error rules out the possibility that the most reasonable view might lie between the extremes. 

To avoid this error, consider all possible alter- natives 

4 Mindless conformity 

Adopting others’ views unthinkingly because we are too lazy or fearful to form our own. 

To overcome this error, develop the habit of resisting the internal and external pressures and make up your own mind. 

5 Absolutism 

The belief that rules do not admit of exceptions. This belief causes us to demand that the truth be neat and simple, when in reality it is often messy and complex. 

To avoid this error, accept the truth as you find it rather than requiring that it fit your preconceptions. 

6 Relativism 

The belief that no view is better than any other, that any idea you choose to embrace is automatically correct.To avoid relativism, remind yourself that some ideas, and some standards of conduct, are better than others and that the challenge of critical thinking is to discover the best ones. 

7 Bias for or against change 

Bias for change assumes that change is always for the best; bias against change assumes that change is always for the worst. To avoid both errors, give any proposal for change a fair hear- ing and decide, apart from your predisposition, whether the change is actually positive or negative 



Errors of Procedure

1 Biased consideration of evidence 

One form of this error is seeking evidence that confirms your bias and ignoring evidence that challenges it. Another is interpreting evidence in a way that favors your bias. To avoid this error, begin your investigation by seeking out individuals whose views oppose your bias, then go on to those whose views support it. Also, choose the most reasonable interpretation of the evidence.  

2 Double standard 

Using one set of criteria for judging arguments we agree with and another standard for judging arguments we disagree with. To avoid this error, decide in advance what judgment criteria you will use and apply those criteria consistently, regardless of whether the data in question support your view. 

3 Hasty conclusion 

A premature judgment—that is, a judgment made without sufficient evidence.To avoid drawing a hasty conclusion, identify all possible conclusions before you select any one. Then decide whether you have sufficient evidence to support any of those conclusions and, if so, which conclusion that is. 

4 Overgeneralization and stereotyping 

Overgeneralization is ascribing to all the members of a group a quality that fits only some members. A stereotype is an overgeneralization that is rigidly maintained. To avoid these errors, resist the urge to force individual people, places, and things into hard categories. And keep in mind that the more limited your experience, the more modest your assertions should be. 

5 Oversimplification 

Oversimplification goes beyond making complex ideas easier to grasp—it twists and distorts the ideas. Instead of informing people, oversimplification misleads them. To avoid this error, refuse to adopt superficial views and make a special effort to under- stand issues in their complexity. 

6 Post hoc fallacy 

This error is rooted in the idea that when one thing occurs after another, it must be the result of the other, when in reality the sequence may be coincidental. To avoid the post hoc fallacy, withhold judgment of a cause- and-effect relationship until you have ruled out other possible causes, including coincidence. 



Errors of Expression

1 Contradiction 

To claim that a statement is both true and false at the same time in the same way. To avoid this error, monitor what you say and write. The moment you detect any inconsistency, examine it carefully. Decide whether it is explainable or whether it constitutes a contradiction. If it is a contradiction, revise your statement to make it consistent and reasonable. 

2 Arguing in a circle 

Attempting to prove a statement by repeating it in a different form. To avoid this error, check your arguments to be sure you are offering genuine evidence and not merely repeating your claim 

3 Meaningless statement 

A statement in which the reasoning presented makes no sense. To avoid this error, check to be sure that the reasons you offer to explain your thoughts and actions really do explain them. 

4 Mistaken authority 

Ascribing authority to some- one who does not possess it. To avoid this error, check to be sure that all the sources you cite as authorities possess expertise in the particular subject you are writing or speaking about. 

5 False analogy 

An analogy is an attempt to explain something relatively unfamiliar by referring to some- thing different but more familiar, saying, in effect, “This is like that.” A false analogy claims similarities that do not with- stand scrutiny. To avoid this error, test your analogies to be sure that the similarities they claim are real and reasonable and that no important dissimilarities exist 

6 Irrational appeal 

Appeals to emotion, tradition, moderation, authority, common belief, and tolerance may be either rational or irrational. They are irrational, and there- fore unacceptable, when they are unreasonable in the particular situation under discussion and/or when they discourage thought. To avoid this error, make sure your appeals complement thought rather than substitute for it. 



Errors of Reaction:

1 Automatic rejection 

The refusal to give criticism of your ideas (or behaviors) a fair hearing. To avoid this error, think of your ideas as posses- sions that you can keep or dis- card rather than as extensions of your ego. This will make you less defensive about them. 

2 Changing the subject 

Abruptly and deceptively turning a discussion away from the issue under discussion. To avoid this error, face difficult questions head-on rather than trying to avoid them. 

3 Shifting the burden of proof 

Demanding that others disprove our assertions. To avoid this error, understand that the bur- den of supporting any assertion rests with the person who makes it rather than the one who questions it. Accept the responsibility of supporting your assertions. 

4 Straw man 

To commit the error of straw man is to put false words in someone else’s mouth and then expose their falsity, conveniently forgetting that the other person never said them. To avoid this error, be scrupulously accurate in quoting or paraphrasing other people’s words. 

5 Attacking the critic 

Attempting to discredit an idea or argument by disparaging the person who expressed it. To avoid attacking the critic, focus your critical thinking on ideas rather than on the people who express them. 



goaded vt 招惹，激怒

dangling n 悬垂; 悬挂

prohibitive adj 难以承受的;禁止的

wheeze vt 喘息; 喘鸣;

allergy n过敏反应;

tirade n  长篇激烈讲话















