

Part One of this book, “The Context,” presented the fundamental “tools and rules” involved in critical thinking. Part Two, “The Pitfalls,” explained the many ways in which thinking can go wrong and what you can do to avoid them. Part Three presents a step-by-step approach for you to use in addressing issues. Following this approach will enable you to smoothly and effectively integrate the habits and skills you have learned. Thinking, remember, is an active use of the mind, a performance activity, every bit as much as is playing tennis or the piano, driving a car, or cooking Thanksgiving dinner. The quality lies in the doing. 



Western philosophy virtually began with Socrates’ advice “Know thy- self.” Ever since, thoughtful men and women have realized that knowing oneself is the key to wisdom. As Sidney J. Harris observed, “Ninety percent of the world’s woe comes from people not knowing themselves, their abilities, their frailties, and even their real virtues. Most of us go almost all the way through life as complete strangers to ourselves.” No doubt Scottish poet Robert Burns had this reality in mind when he longed for the gift "to see ourselves as others see us. 



1. Exactly what influences have shaped my identity? How have they done so? How has my self-image been affected? In what situations am I less an individual because of these influences? 
2. In what ways am I like the good thinker (as outlined in Chapter 2)? In what ways like the poor thinker? What kinds of situations seem to bring out my best and worst qualities? 
3. To what extent has my perspective on truth been reasonable? (Refer to Chapter 3 if necessary.) 
4. How careful am I about separating hearsay and rumor from fact? About distinguishing the known from assumptions or guesses? How difficult is it for me to say “I don’t know”? 
5. How consistent am I in taking the trouble to make my opinions informed? 
6. To what extent do I think that “mine is better” (not only the personal “mine” but the ethnocentric “mine” as well)? In what ways has this kind of thinking affected my view of personal problems and public issues? To what extent does it affect my ability to listen to those who disagree with me? My ability to control my emotions? My willing- ness to change my mind and revise a judgment? 
7. In what matters am I inclined to assume too much, take too much for granted? 
8. To what degree do I tend to have the either/or outlook, expecting that the right answer will always be extreme and never moderate? 
9. To what or to whom do I feel the strongest urge to conform? In what situations has this conformist tendency interfered with my judgment? 
10. Do I tend to be an absolutist, demanding that truth be neat and simple, or a relativist, claiming that everyone creates his or her own truth? In what ways has my characteristic tendency hindered my development as a critical thinker? 
11. In what matters am I most biased toward change? Am I overly accepting of change or overly resistant to it? What is the cause of this tendency and how can I best control it? 
12. In what situations do I seek to confirm my biases rather than control them? In what situations do I interpret evidence in a way that flatters my bias? 
13. How often do I approach issues with a double standard, overlooking flaws in arguments that agree with mine and nitpicking those that disagree? 
14. To what extent do I tend to jump to conclusions? Do I tend to do so more in certain areas? If so, which? Do I draw my conclusions pre- maturely purely for the sake of convenience? Am I motivated by the desire to sound authoritative and impress people? 
15. To what extent do I overgeneralize? What kinds of stereotypes do I most readily accept? Racial? Religious? Ethnic? 
16. To what extent do I oversimplify complex matters? Am I simply un- willing to take the trouble to learn the truth in its complexity? Or do I feel threatened by answers that are not neat and tidy? What has made me this way? 
17. What errors of expression do I most often commit? Reasoning that if B follows A, A must be the cause of B? Shifting the issue to avoid difficult or embarrassing discussions? Contradicting myself? Arguing in a circle? Making meaningless statements? Confusing real with bogus authorities? Making false analogies? Using irrational appeals? 
18. Which of the following errors are most characteristic of my responses to challenges and criticism of my ideas: automatic rejection? shifting the burden of proof? straw man? attacking the critic rather than dis- cussing the issue? 



humans are prone to avoid focusing on and coping with their problems and instead often sweep them under the rug by resorting to rationalization, denial, compensation, identification, projection, avoid- ance, repression, and other defensive maneuvers



