

Being observant is not merely an interesting quality that enlivens our days. Clear and sound thinking often depends on subtleties that are revealed only by close observation—in other words, by attentive seeing and hearing. If there are gaps in our seeing and hearing, then the perceptions on which we base our judgments are less likely to be complete and accurate. In addition, the keener our observation, the less likely we will be to commit to stereotypes, oversimplifications, and unwarranted assumptions. 

Good detectives are observant. They know that one small, easily overlooked clue can mean the difference between a solved and an unsolved case. Similarly, good trial lawyers are studious observers of people. The nervous glance of a witness when a certain aspect of the case is mentioned can suggest the most productive line of questioning. Likewise, we can conduct our critical thinking more effectively if we observe other people’s behavior carefully.



The way to be observant is to use all five of your senses to keep your mind from wandering aimlessly. All too often, people are unobservant because they are too absorbed in themselves—their own thoughts and feelings. When they speak, they are so busy forming their words and enjoying the sound of their own voice that they forget their listeners. Observant people, on the other hand, have learned how to get outside themselves, to be constantly in touch with what is happening around them.

A good way to start becoming more observant is to practice receiving sense impressions more attentively. At the next meeting of an organization you belong to or any other gathering, try to notice things you would normally miss: objects in the room, the arrangement of the furniture, the positions of the people in relation to one another, the subtle reactions of people during the discussion. When you are reading a magazine or newspaper or watching TV, look for the significance of things. Consider the connections among ideas, even apparently unrelated ones.



Observing People 

What people say and the way they say it (and sometimes what they omit saying) can be valuable clues to their unspoken views and attitudes. Noticing these things can help us decide which areas are sensitive for people, which areas their understanding seems weak in, and what approaches would be most fruitful in communicating with them.



Reflecting on Your Observations 

Observation will sometimes, by itself, bring valuable insights. But you can increase the number and quality of your insights by developing the habit of reflecting on your observations. The best way to do this is to set aside a special time every day—early in the morning, perhaps, or late in the evening (but not when you are exhausted). It needn’t be long; ten or fifteen minutes may be enough. But be sure you are free of distractions. Review what you have seen and heard during the past twenty-four hours. Ask yourself what they mean, how they relate to other important matters, and how you can use them to improve yourself or to spur achievement





















