​                                               第十六章  选择议题

- 为什么要选择议题？

- 如何选择议题？

  原则是什么？少即是多

  步骤是什么？

  > 1．尽你所能列出议题的多个方面。 
  >
  > 2．准确判定你将解决哪些方面：你选定的一个或一些方面应当不仅满足你的兴趣，
  >
  > ​      而且适合你进行分析的时机和目的和你可利用的时间和篇幅。
  >
  > 3．用一个或更多清晰的、仔细聚焦的问题来探查你所关注的方面。 

  









