

The term issue, in the context of critical thinking, means any matter about which people tend to disagree; in other words, it is almost synonymous with the word controversy 

Any feeling of security this approach may generate is purely imaginary. Trying to do justice to a broad topic in a composition of 500 words, or for that matter in several thousand words, is as futile as trying to pour a gallon of water into a pint container. It just won’t work, even in the case of a simple informative composition. And it has much less chance of working when you are analyzing issues, which are at least two-sided and often multisided. This means that many, perhaps most, of the people who will judge your analysis of an issue not only know its complexities but also have half a dozen reasons to disagree with you. A superficial, once- over-lightly, treatment is sure to fail. 

The only sensible solution to this dilemma is to limit the scope of your analysis. For example, if the issue has five or ten important aspects, examine only one or two. You will then have sufficient space to address complexities, make important distinctions, and deal with subtleties. This is the meaning of “less is more”—aiming for depth rather than breadth. 



How to Limit an Issue 

1. List as many aspects of the issue as you can. In the case of an important, highly controversial, matter, your list may include more than a dozen aspects. 

2. Decide exactly which aspects you will address. Seldom will you be able to do an adequate job of treating all aspects. The one or ones you choose should not only meet your interest but also fit the occasion and purpose of your analysis and the amount of time and space you have available. 

3. Probe the aspects you are concerned with in one or more clear, carefully focused, questions. Doing this helps keep the subsequent inquiry focused and prevents you from drifting from the issue. Write the questions out; then, if your thoughts move in a certain direction, you can quickly glance at the questions and decide whether that direction is likely to be productive. 



By limiting the scope of your treatment, you not only ensure a clearer focus and increase the odds of staying within your competency, you also make the task of analysis more manageable. The fewer matters that are competing for your attention, the less the danger of becoming distracted or confused. Even on those rare occasions when you are able to address more than a single subissue, careful identification of all of them will make your inquiry more orderly and purposeful. Finally, limiting your treatment will lessen the chance of your oversimplifying complex matters



