​                                          第17章   进行探究

- 什么是探究

  > 寻求问题的答案、研究问题和收集信息，以帮助我们得出结论

- 如何搜寻信息：谷歌，书找书

- 如何处理长篇材料

  > 1.确定关键的主旨:注意主题句和小标题
  >
  > 2.找出作者的结论：注意导言和结尾处
  >
  > 3.注意用在关键主旨句或结论中的修饰词。 
  >
  > 4．注意用于支持这些主旨的证据的数量、种类和来源。
  >
  > 5．注意作者包括的条件。 
  >
  > 6．根据上述步骤1—5的分析，写一篇对该文章或书籍的准确总结







