​             第18章   形成判断

- 什么是判断？

  > 通过证据考察和仔细推理得出的结论

- 如何形成判断？

  评估证据（提问）

  作出区分

  > “把人与思想区分开来”
  >
  > 把所说的与如何说区分开来
  >
  > 把人们为什么这样认为与他们认为的事情是否正确区分开来
  >
  > 把个人与群体或阶层区分开来
  >
  > 把偏好的问题与判断的问题区分开来
  >
  > 把熟悉性与正确性区分开来

- 如何表达判断

  > 力求一个平衡的观点
  >
  > 处理可能性
  >
  > 让你的主语适当地具体
  >
  > 使你的谓语准确
  >
  > 包括所有适当的限定语
  >
  > 避免夸大其词









