Judgments are conclusions arrived at through examination of evidence and careful reasoning. They are the products of thinking. Unlike feelings, judgments are not spontaneous and unconscious. They may, of course, contain elements of the spontaneous—such as intuition—but, like other data, these elements have first been weighed and evaluated. The fact that judgments are products of evaluation and reasoning does not guarantee their worth. There are foolish as well as wise judgments, superficial as well as penetrating ones. A judgment can easily reflect misconceptions about truth, knowledge, and opinion.



As the examples demonstrate, taking time to ask appropriate questions has several benefits. First, it prevents you from judging hastily, on the basis of first impressions. Second, it allows you to evaluate each part of the argument individually (rather than settling for an overall evaluation) and thus to identify both strengths and weaknesses. Finally, taking the time to ask appropriate questions often provides a structure around which to arrange your thoughts. 



Making Important Distinctions

1 Between the person and the idea 

2 Between what is said and how it is said. 

3 Between why people think as they do and whether what they think is correct. 

4 Between the individual and the group or class.

5 Between matters of preference and matters of judgment. 

6 Between familiarity and correctness. 



Expressing Judgments 

1. Strive for a balanced view. 
2. Deal with probability. 
3. Make your subject appropriately specific. 
4. Make your predicate exact. 
5. Include all appropriate qualifications. 
6. Avoid exaggeration


The critical thinking strategy presented in this chapter and the four preceding chapters may be summarized as follows: 

1. Know yourself and remain mindful of the ways in which your habits of mind undermine your treatment of issues. 
2. Be observant and reflect on what you see and hear. 
3. When you identify an issue, clarify it by listing its aspects and rais- ing probing questions about each. 
4. Conduct a thorough inquiry, obtaining all relevant facts and informed opinions. 
5. Evaluate your findings, and then form and express your judgment 



