​    第19章    说服他人

- 为什么要说服他人？

> 慎思的判断值得共享

- 如何说服他人？

> 1 尊重你的受众
>
> 2 理解读者的观点
>
> 3 从你与读者共同的立场开始
>
> 4 构你自己的论点，而不是摧毁反对方的论点
>
> 5 尽可能让人理解你的论证
>
> 6 承认对方有道理之处
>
> 7 不要忽视任何相关事实
>
> 8 不要用论证压倒读者
>
> 9 集中于最可能说服读者的论证
>
> 10 不使用你认为不合理或无关的论证
>
> 11 为你的观点得到认可而容留时间



