

The simple answer is because thoughtful judgments deserve to be shared, and the way they are presented can strongly influence the way others react to them. By learning the principles of persuasion and apply- ing them in your writing (and speaking), you will extend the benefits of your critical thinking beyond the confines of your own mind. 

Persuasion means presenting your view so effectively that people who have no position on the issue will be inclined to agree with you and those who disagree with you will be motivated to reconsider their own view. This task is more difficult than it may seem. Those who are neutral will be open to suggestion, but only if you demonstrate the reasonable- ness of your view. Those who disagree with you will be disposed to reject your view for the obvious reason that it disputes theirs. To accept your view entails discarding their own, which they may have formed after considerable thought and with which their egos are intertwined. 

To appreciate how difficult it can be to persuade others, you need only reflect on your own resistance to ideas that oppose yours. If you still have trouble giving such ideas a fair hearing even after a semester’s study of critical thinking, it is unreasonable to expect individuals who lack your training to respond more generously.



Guidelines for Persuasion

1. Respect your audience. 
2. Understand your audience’s viewpoint. 
3. Begin from a position you have incommon with your readers. 
4. Take a positive approach. 
5. Understate your argument when ever possible. 
6. Concede where the opposing side has a point. 
7. Don’t ignore any relevant facts. 
8. Don’t over whelm your readers with arguments. 
9. Focus on the argument best calculated to persuade your audience. 
10. Never use an argument you do not believe is sound or relevant. 
11. Allow time for your view to gain acceptance. 



GUIDELINE 1: RESPECT YOUR AUDIENCE 

This guideline may sound idealistic, but it is eminently practical. If you believe the people you are trying to persuade are doltish or intellectually dishonest, you are bound to betray that belief, if not directly then indirectly in your tone or choice of words. Moreover, they will generally sense your disparaging view of them and feel hurt or resentful, hardly the kind of reaction that will make them open to persuasion. 

GUIDELINE 2: UNDERSTAND YOUR AUDIENCE’S VIEWPOINT 

Many people make the mistake of thinking that knowing their own view- point is all that is necessary to be persuasive. “What my readers think about the issue is really irrelevant,” they reason. “All that matters is what I’m going to get them to think.” In addition to being pompous, this attitude ignores two crucial points. First, people’s views matter very much to them, and when others refuse to acknowledge this fact they feel offended. Second, we must know where people stand before we can hope to reach them. 

GUIDELINE 3: BEGIN FROM A POSITION YOU HAVE IN COMMON WITH YOUR READERS 

Beginning from a position of agreement with your reader is not an arbitrary requirement or a matter of courtesy or good form. It is a simple matter of psychology. If you begin by saying—in effect, if not directly—”Look here, you are wrong, and I’m going to show you,” you push your readers to defensive if not outright hostile reactions. They are likely to read the rest of your paper thinking not of what you are saying but of ways to refute it, concerned with measuring only the weaknesses of your argument. And if they are unreasonable and unbalanced in their reading, the fault will be more yours than theirs. 

GUIDELINE 4: TAKE A POSITIVE APPROACH 

Whenever possible, build your case rather than tearing down the opposing case. To say you should never expose the weaknesses of the opposing side of the issue would be an oversimplification, and a foolish one at that. There are times when examining such weaknesses is the only responsible course of action. Keep in mind, however, that direct criticism of the opposing view will always seem harsher than it is to people who share that view, a brief criticism will seem protracted, and the mere perception that you are being negative will make your readers defensive. The solution is not to be so timid that you don’t say anything meaningful but to be sensitive to your readers’ reactions. 

GUIDELINE 5: UNDERSTATE YOUR ARGUMENT WHENEVER POSSIBLE 

The sharpest points of disagreement between you and your readers should always be approached most carefully. These points represent the greatest obstacle to persuasion. If you overstate your position, you are bound to reinforce your readers’ conviction about their position rather than dispose them to question their conviction. The student who wrote the following passage made this blunder: 

GUIDELINE 6: CONCEDE WHERE THE OPPOSING SIDE HAS A POINT 

The natural tendency of all of us to value our own position too highly makes it difficult for us to admit that opposing views may also have merit. Overcoming this tendency can be accomplished only by remembering that in most controversial issues no one side possesses the total truth. If you can approach controversial issues with this thought, you are likely to grasp more of the total truth and to attract reasonable readers to your position. It means a specific and, if space permits, detailed explanation of where, how, and why the opposing viewpoint is correct. 

GUIDELINE 7: DON’T IGNORE ANY RELEVANT FACTS 

In studying an issue, we sometimes uncover facts that support the opposing position rather than our own. The temptation is strong to ignore them, especially if the other person has apparently not discovered them. Using them, it would seem, could only weaken our position. 



However, the purpose of argument is not to defeat others but, through the exchange of views, to discover the truth in all its complexity. When that happens, everyone wins. When any part of the truth is hidden, no one wins, even though it may appear that someone does. By present- ing all the facts, even those that force you to modify your position, you impress your readers with your objectivity and honesty and invite them to show theirs. 

GUIDELINE 8: DON’T OVERWHELM YOUR READERS WITH ARGUMENTS 

In controversial matters, no paper under, say, 3,000 words is likely to be definitive. Moreover, no serious writer would attempt to convey the impression that it is. Of necessity it contains selected evidence. On the surface it would seem that this would give more reason to fill the paper to overflowing with evidence for one’s position, to make it as nearly definitive as possible. But on reflection it is clear that the readers’ impression must also be considered. What is the impression of those who read a composition that they know cannot possibly be definitive but is devoted to arguing one side of an issue, piling detail on detail, example on example, without even implying that there is another side to the issue? There is no question that they will regard such a composition as one-sided and unbalanced!

GUIDELINE 9: FOCUS ON THE ARGUMENT BEST CALCULATED TO PERSUADE YOUR AUDIENCE 

Different arguments appeal to different readers. Just as it is important to understand your readers’ viewpoints on the issue, it is important to use arguments that will appeal to them. To ignore their frames of reference and choose arguments that you yourself find persuasive is a mistake. 

GUIDELINE 10: NEVER USE AN ARGUMENT YOU DO NOT BELIEVE IS SOUND OR RELEVANT 

This guideline should be understood as a qualification of the previous one. Sincerity and regard for the truth are among the most important characteristics of a writer. Without them there is no real persuasion, only 

clever presentation. Therefore, if you truly believe that only one argument is worthy of consideration, then by all means use only that argument. This dilemma, however, is not likely to arise very often. In most cases, you will be able to choose among a variety of arguments without compromising your integrity

GUIDELINE 11: ALLOW TIME FOR YOUR VIEW TO GAIN ACCEPTANCE 

It may be tempting to believe that when you present your view, your readers will immediately abandon their own and embrace yours. That expectation is unrealistic. Except in rare cases, the best you should hope for is that they will be moved to reconsider the issue in light of what you said and that your insights eventually will cause them to modify their view. The fact that “eventually” may turn out to be next week or next year rather than five minutes from now is not necessarily a comment on your skill in persuading others. It may merely reflect the reality that the bonds people form with their opinions are not easily broken. 



1. Do not feel absolutely certain of anything.
2. Do not think it worthwhile to produce belief by concealing evidence, for the evidence is sure to come to light.
3. Never try to discourage thinking, for you are sure to succeed.
4. When you meet with opposition, even if it is from your family, endeavor to overcome it with argument and not by authority, for a victory dependent upon authority is unreal and illusory.
5. Have no respect for the authority of others, for there are always contrary authorities to be found.
6. Do not use power to suppress opinions you think pernicious, for if you do, the opinions will suppress you.
7. Do not fear to be eccentric in opinion, for every opinion now accepted was once eccentric.
8. Find more pleasure in intelligent dissent than in passive agreement, for if you value intelligence as you should, the former implies a deeper agreement than the latter.
9. Be scrupulously truthful even if the truth is inconvenient, for it is more inconvenient when you try to conceal it.
10. Do not feel envious of the happiness of those who live in a fool’s paradise, for only a fool will think that is happiness



