mind and brain

1 many philosophers argue that the mind and the brain are demonstrably different. Whereas the brain is a physical entity composed of matter and therefore subject to decay, the mind is a metaphysical entity.

2 One especially important issue is whether the mind is passive, a blank slate on which experience writes, as John Locke held, or active, a vehicle by which we take the initiative and exercise our free will, as G. W. Leibnitz argued.

What Is Critical Thinking?

The essence of critical thinking is evaluation . Critical thinking, therefore, may be defined as the process by which we test claims and arguments and determine which have merit and which do not. In other words, critical thinking is a search for answers, a quest . Not surprisingly, one of the most important techniques used in critical thinking is asking probing questions .

Characteristics of Critical Thinkers

1 A number of misconceptions exist about critical thinking. One is that being able to support beliefs with reasons makes one a critical thinker.Another misconception is that critical thinkers never imitate others in thought or action.It is also a misconception that critical thinking is synonymous with having a lot of right answers in one’s head. And yet another misconception is that critical thinking cannot be learned, that one either has it or does not.

2 We have already noted one characteristic of critical thinkers—skill in asking appropriate questions. Another is control of one’s mental activities. John Dewey once observed that more of our time than most of us care to admit is spent “trifling with mental pictures, random recollections, pleasant but unfounded hopes, flitting, half-developed impressions.” Good thinkers are no exception. However, they have learned better than poor thinkers how to stop that casual, semiconscious drift of images when they wish and how to fix their minds on one specific matter, examine it carefully, and form a judgment about it. They have learned, in other words, how to take charge of their thoughts, to use their minds actively as well as passively.

The Role of Intuition

1 Intuition is commonly defined as immediate perception or comprehension of something—that is, sensing or understanding something without the use of reasoning.

2 Breakthrough ideas favor trained, active minds. It is unusual for someone totally untrained in a subject to make a significant new discovery about it. Thus, if Kekule had been a plumber, Goethe a book-keeper, and Coleridge a hairdresser, they would almost certainly not have received the intuitions for which they are famous.

Avoiding Plagiarism

Step 2: As you read each source, note the ideas you want to refer to in your writing. If the author’s words are unusually clear and concise, copy them exactly and put quotation marks around them. Otherwise, paraphrase —that is, restate the author’s ideas in your own words. Write down the number(s) of the page(s) on which the author’s passage appears.If the author’s idea triggers a response in your mind—such as a question, a connection between this idea and something else you’ve read, or an experience of your own that supports or challenges what the author says—write it down and put brackets (not parentheses) around it so that “you will be able to identify it as your own when you review your notes.



demonstrably adv.可论证地；明确地，无可否认地

a physical entity  实体

metaphysical entity 超自然的实体

metaphysical adj.形而上学的；超自然的

entity n.实体；实际存在物；本质

initiative n.主动权；首创精神，新方案；倡议

​           adj.主动的，自发的起始的

probing adj.探索的；寻根究底的；寻求真理的;(问题)深入锐利的;

misconceptions n.迷思概念；错误的想法

imitate vt.模仿，仿效；仿造，仿制

synonymous adj.同义的；同义词的；同义突变的

trifling adj.微不足道的；轻浮的

flitting v.轻快地行进、掠过；不停地移动；很快转变

​           n.迁移，搬家

semiconscious adj.半意识的；半清醒的

hunches and hypotheses直觉和假设

hunches n.预感 

hypotheses n.假定；臆测

wrack his or her brain 绞尽脑汁

wracked v.使痛苦不堪，使受折磨

quotation n.引用语 

triggers  v.引起；引爆

 brackets n.支架；括号，圆括号

parentheses n . 圆括号



问题：独立思考中所使用的最重要的技巧之一是提出探索性的问题 ，而不是对自己最初的想法和他人陈述的内容照单全收，你可以试试看，按照独立思维的过程，选取一件针日常生活中碰到习以为常的事情提出探索性的问题。（比如男人负责赚钱养家，女人负责貌美如花等等）





 
