

Relative and absolute truth

1 The argument usually concerned Truth with a kind of complete record of whatever was, is, or will be, error-proof, beyond doubt and dispute, a final test of the rightness or wrongness of people’s ideas and theories.Those who accepted the existence of this Truth believed it was a spiritual reality, not a physical one. 

2 It’s fashionable today to believe that truth is relative and subjective.“Everyone creates his or her own truth,” the saying goes, “and what is true for you may not be true for me.” 

Imperfect Perception

it is influenced by our desires, interests, and expectations: “From the outset perception is selective and tends to simplify the world around us. Memory continues and hastens the process.
Imperfect Memory

Even when our perception is initially flawless, our memory often distorts the data. We forget details, and when later attempting to recall what happened we resort to imagination to fill in the blanks. Though we may at first be aware that such a process of reconstruction is occurring, this awareness soon fades, and we come to believe we are remembering the original perception. 

Deficient Information

It’s possible, of course, to devote a lifetime of study to a particular field. But  even those who make that kind of commitment can not know everything about their subject.Things keep happening too fast. They occur whether we’re watching or not.

Even the Wisest Can Err

All too often, what is taken as truth one day by the most respected minds is proved erroneous the next. You undoubtedly know of some examples. In the early seventeenth century, when Galileo suggested that the sun is the center of our solar system, he was charged with heresy, imprisoned, and pressured to renounce his error. The “truth” of that time, accepted by every scientist worthy of the name, was that the earth was the center of the solar system.

Truth Is Discovered, Not Created

1 The truth about something is what is so about it —the facts in their exact arrangement and proportions. Our beliefs and assertions are true when they correspond to that reality and false when they do not.

2 Truth is apprehended by discovery, a process that favors the curious and the diligent. Truth does not depend on our acknowledgment of it, nor is it in any way altered by our ignorance or transformed by our wishful thinking. 

3 Having the right frame of mind can make your pursuit of the truth less burdensome and give it the sense of adventure that the great thinkers in history experienced. A good way to begin is to keep the following thought in mind: “I know I have limitations and can easily be mistaken. And surely I’ll never find all the answers I’d like to. But I can observe a little more accurately, weigh things a little more thoroughly, and make up my mind a little more carefully. If I do so, I’ll be a little closer to the truth.”That’s far different from saying, “Everyone makes his or her own truth”or “It all depends on how you look at it.” And it is much more reasonable.

cause-and-effect relationships

Some of the most difficult challenges in discovering truth occur in determining cause-and-effect relationships. Unfortunately, mistakes are common in such matters. One mistake is to see cause-and-effect relationships where there are none. Another is to see only the simple and obvious cause-and-effect relationships and miss the complex or subtle ones. A third is to believe that causation is relevant only to material forces and is unrelated to human affairs. 

Remember that free will is a powerful causative factor in human affairs

Be aware that in a chain of events, an effect often becomes a cause.

Be aware that, in dealing with human affairs, outcomes can be unpredictable.



error-proof   误差检验  assertions   n.  断言；认定

spiritual   adj.精神的；心灵的；高尚的   physical     adj. 物理的；身体的；物质的

outset       n. 开始；开端   hasten     v. 加速；催促；赶快

initially   adv. 最初，首先；开头  flawless   adj. 完美的；无瑕疵的；无裂缝的

Deficient   adj. 不足的；有缺陷的；不充分的

commitment     n. 承诺，保证；委托；承担义务；献身

charged   adj. 带电的；充满感情的；气氛紧张的  heresy   n. 异端；异端邪说；异教

renounce vt. 宣布放弃；与…断绝关系；垫牌

 worthy of the name   名副其实    arrangement and proportions   排列和比例

arrangement    n. 布置；整理；准备；安排

proportions    n. [数] 比例；大小（proportion的复数形式）

apprehended    vt. 理解；逮捕；忧虑  vi. 理解；担心

ignorance   n. 无知，愚昧；不知，不懂  forgeries   n. 伪造；伪造罪；伪造物

burdensome   adj. 繁重的；累赘的；恼人的  thoroughly   adv. 彻底地，完全地

 

问题：回忆一下在自己经历中，了解事实的过程中（比如对某人的看法，比如学习的过程等等）

遇到了哪些阻碍？（比如信息不全，比如记忆模糊………
