

What does it mean to know?

knowing involves more than having the right answer. It also involves the realization that you have it.The issue may require understanding numerous details or complex principles or steps in a process. (It may also involve a skill—knowing how to do something）

How to achieve knowledge?

1 We can achieve knowledge either actively or passively. We achieve it actively by direct experience, by testing and proving an idea (as in a scientific experiment), or by reasoning. When we do it by reasoning, we analyze a problem, consider all the facts and possible interpretations, and draw the logical conclusion.

2 We achieve knowledge passively by being told something by someone else. Most of the learning that takes place in the classroom and the kind that happens when we watch TV news reports or read newspapers or magazines is passive. Unfortunately, passive learning has a serious defect. It makes us tend to accept uncritically what we are told even when what we are told is little more than hearsay and rumor.

Why Knowing Is Difficult

One reason why knowing is difficult is that some long unanswered questions continue to resist solution.Another reason is that everyday situations arise for which there are no precedents.Still another reason why knowing is difficult is that, as one generation succeeds another, knowledge is often forgotten or unwisely rejected.

 Before we discuss how knowledge is best sought, let’s consider two habits that impede knowledge: assuming and guessing. Assuming is taking something for granted—that is, arbitrarily accepting as true something that has not been proved or that may reasonably be disputed. The main negative effect of unrecognized assumptions is that they stifle the curiosity that leads to knowledge.

Guessing is offering a judgment on a hunch or taking a chance on an answer without any confidence that it is correct. Because assuming stifles curiosity and guessing denies the importance of evidence, neither is likely to lead to knowledge. 

The most reliable approach is to be cautious in asserting that you know something. Be conservative in your level of assertion—whenever you are less than certain, speak about possibilities and probabilities. Say, “I think” or “It seems to me” rather than “I know.” Most important, be honest with yourself and others about your ignorance. To admit you don’t know something shows good sense, restraint, and intellectual honesty. These are not weaknesses but strengths. The admission of ignorance is the essential first step toward knowledge.



actively        adv. 积极地；活跃地  passively     adv. 被动地；顺从地；消极地

hearsay    n. 传闻，谣言. adj. 传闻的，风闻的

rumor    n. 谣言；传闻  vt. 谣传；传说 

assuming and guessing   假设和猜测 

impede    vt. 阻碍；妨碍；阻止

arbitrarily   adv. 武断地；反复无常地；专横地 

hunch    n. 预感. asserting   v. 主张，声明；断言

conservative   adj. 保守的 n. 保守派，守旧者                   

admission of ignorance   承认无知

admission     n. 承认；入场费；进入许可；坦白；录用

ignorance     n.  无知，愚昧；不知，不懂

问题：你的知识是从哪儿来的—主动获得还是被动接收的？
