

How Good Are Your Opinions?

To me truth is precious. . . . I should rather be right and stand alone than to run with the multitude and be wrong. . . . The holding of the views herein set forth has already won for me the scorn and contempt and ridicule of some of my fellow men. I am looked upon as being odd, strange, peculiar. . . . But truth is truth and though all the world reject it and turn against me, I will cling to truth still.”

Free societies are based on the wise observation that people have an inalienable right to think their own thoughts and make their own choices. But this fact in no way suggests that the thoughts they think and the choices they make will be reasonable. 

It is a fundamental principle of critical thinking that ideas are seldom of equal quality. Solutions to problems vary from the practical to the impractical, beliefs from the well founded to the ill founded, arguments from the logical to the illogical, and opinions from the informed to the uninformed. Critical thinking serves to separate the more worthy from the less worthy and, ultimately, to identify the best.”

**Even Experts Can Be Wrong**

In 1890 a Nobel Prize–winning bacteriologist, Dr. Robert Koch, reported that he had found a substance that would cure tuberculosis.When it was injected into patients, though, it was found to cause further illness and even death.It is impossible to know what expert opinions of our time will be overturned by researchers in the future. But we can be sure that some will be. And they may well be views that today seem unassailable.

**various errors**

1.Errors or tendencies to error are common among all people by virtue of their being human 

2.Errors or tendencies to error associated with one’s individual habits of mind or personal attitudes, beliefs, or theories 

3.Errors that come from human communication and the limitations of language 

4.Errors in the general fashion of an age

Some people, of course, are more prone to errors than others. English philosopher John Locke observed that these people fall into three groups: Those who seldom reason at all, but think and act as those around them do—parents, neighbors, the clergy, or anyone else they admire and respect. Such people want to avoid the difficulty that accompanies thinking for themselves.Those who are determined to let passion rather than reason govern their lives. Those people are influenced only by reasoning that supports their prejudices.Those who sincerely follow reason, but lack sound, overall good sense, and so do not look at all sides of an issue. They tend to talk with one type of person, read one type of book, and so are exposed to only one viewpoint.To Locke’s list we should add one more type: those who never bother to reexamine an opinion once it has been formed. These people are often the most error prone of all, for they forfeit all opportunity to correct mistaken opinions when new evidence arises.”

**Forming Opinions Responsibly**

1. Understand how opinions are formed.

2. Resist the temptation to treat your opinions as facts.

3. Monitor your thoughts to prevent the uncritical default mode from taking charge.

Whenever you begin forming impressions of a person, place, or situation, follow the advice of the ancient Greek philosopher Epictetus: “Be not swept off your feet by the vividness of the impression, but say, ‘Impression, wait for me a little. Let me see what you are and what you represent. Let me try [test] you.’ ” This approach will prevent your impressions from hardening into opinions before you determine their reasonableness.



herein adv 在此，于此. 

set forth 陈述 阐明

the scorn and contempt 轻蔑和蔑视. 

ridicule 奚落

inalienable adj 不可分割的，不可剥夺的.  

tuberculosis n 结核病

unassailable adj 不可摧毁的，无懈可击的

are  prone to 有做…倾向的

Clergy n 圣职人员，神职人员

prejudices n  偏见，成见

forfeit vt  丧失. Default n 默认; 预设

swept off your feet 迷恋，着迷

