



What Is Evidence?

To state an opinion is to tell others what we think about something; to present evidence is to show others that what we think makes sense. Being shown is much more interesting and impressive than being told—we’ve all known this since grade school. Why, then, does so much writing and speaking consist of piling one opinion on another, with little or no evidence offered in support of any of them?

kinds of evidence 

To evaluate your own and other people’s opinions, you will need to understand the various kinds of evidence. This entails knowing the value and limitations of each kind, as well as the appropriate questions to ask.The most important kinds of evidence are personal experience, unpublished report, published report, eyewitness testimony, celebrity testimony, expert opinion, experiment, statistics, survey, formal observation, and research review.

personal experience

To evaluate personal experience—your own or other people’s—ask, Are the events typical or unique? Are they sufficient in number and kind to support the conclusion? Remember that the vividness and dramatic quality of an anecdote cannot compensate for its limitedness.

published report

To evaluate a published report, ask, Does the report cite the sources of all important items of information? (If so, you may wish to check them.) Does the author have a reputation for careful reporting? Does the publisher or broadcaster have a reputation for reliability? Which statements in the published report constitute evidence, and which should themselves be supported with evidence? (Another way to ask this question is Which statements might a thoughtful person challenge? Does the author anticipate and answer the challenges satisfactorily?)”

eyewitness testimony

To evaluate eyewitness testimony, ask, What circumstances surrounding the event, including the eyewitness’s state of mind, could have distorted his or her perception? What circumstances since the event—for example, the publication of other accounts of the event—could have affected the eyewitness’s recollection?”

celebrity testimony

To evaluate celebrity testimony, ask, In the case of advertisements or infomercials, is the celebrity a paid spokesperson? In the case of talk show comments, does the celebrity offer any support for his or her views—for example, citing research conducted by qualified people? Also, does the host ask for such support? If the discussion consists of little more than a series of assertions expressing the celebrity’s unsupported opinion, you would do well to discount it no matter now much you may admire the person.

expert opinion

To evaluate expert opinion, ask, Does the person have, in addition to credentials in the broad field in question, specific expertise in the particular issue under discussion? This is not always easy to ascertain by those outside the field, but one good indication is that the person does not just state his or her opinion but also supports it with references to current research. Also ask whether the expert was paid. The acceptance of money does not necessarily taint expert opinion, but it may raise questions about the person’s objectivity. Finally, ask whether other authorities agree or disagree with the expert’s view.

experiment

To evaluate experimental evidence, ask, For a laboratory experiment, has it been replicated by other researchers? For a field experiment, have other researchers independently confirmed the findings? If replication or confirmation has been unsuccessfully attempted, it is best to postpone your acceptance of the experiment’s findings.

survey

When evaluating a survey, ask, Was the sample truly representative?That is, did all members of the total population surveyed have an equal chance of being selected? Were the questions clear and unambiguous?“Were they objectively phrased rather than slanted? In the case of a mailed survey, did a significant number fail to respond? If so, how might non-respondents differ from respondents? Also, do other surveys corroborate the survey’s findings?

formal observation

When evaluating formal observation, ask, Is it likely that the presence of the observer distorted the behavior being observed? Was the observation of sufficient duration to permit the conclusions that were drawn? Do the conclusions overgeneralize?

Although you may not be able to eliminate your biases, you can nevertheless identify and control them, and that is all that is necessary.The purpose of evaluating evidence is to discover the truth, regardless of whether it is pleasant or unpleasant, and the only way to do so is to evaluate fairly. Such an evaluation will sometimes require you to conclude that the view you leaned toward (or actually held) is mistaken.

Unambiguousadj意思清楚的；明确的；毫不含糊的 

Slanted  adj 歪曲的

Corroborate vt证实；坚定；使加强

leaned  vt 倾斜

Entail vt需要；牵涉；使必要

compensate vt 弥补 补偿

Recollection n 回忆.   

infomercials n商业信息节目

credentials n资格证书；证件；资历；证明书

taint  vt污染，玷污  

eliminate vt 缩小，减弱

testimony n 证词，证言

evaluation n  评估，估计
