**Argument**

One common meaning is “a quarrel,” as in the sentence “They had a heated argument, a real scream-ing match.”Another meaning of argument is “the exchange of opinions between two or more people,” as occurs in a formal debate.

Although argument as “the exchange of opinions between two or more people” is relevant to critical thinking, another meaning of the term is even more relevant to the challenge of becoming a critical thinker.Argument, in this sense, means the line of reasoning that supports a judgment.Because our main concern in this chapter, as throughout this book, is the evaluation of individual arguments, your own as well as other people’s, this definition is the one we will focus on.

**The basic principles**

1. The premises are either true or false (correct or incorrect).

2. The reasoning that links the premises to the conclusion is either valid or invalid . 

3. Correct premises plus valid reasoning equal a sound argument.

4. Either an incorrect premise or invalid reasoning will render an argument unsound.

The basic approach to evaluating arguments can be stated simply: Decide whether the premises are true or false and whether the reasoning that leads from them to the conclusion is valid. If both criteria are met, the argument is sound. When the argument is clearly and fully stated and you ask the right questions, this approach is relatively easy to follow.

Argument = premise+ reasoning+conclusion

Good Argument = correct premise+ effective reasoning+reasonable Conclusion 

**for example**

The Argument：Success comes to those who work hard.Jane is successful.

​                             Therefore, Jane worked hard.



Premise：Success comes to those who work hard. Jane is successful.

Reasoning: because Success comes to those who work hard and Jane is successful

Conclusion：Therefore, Jane worked hard.



The Questions ：Does it always?

The Questions ：Is she?

The Questions ：Does this conclusion follow logically from what is stated in the premises? 

​                             Would any other conclusion be as reasonable?



Comment: The first premise is not entirely true. Some people who work hard end up failing anyway because they lack the necessary aptitude or background experience to meet the challenge. Moreover, some people who do not work hard succeed anyway because they have wealth and/or influence. Even if we grant that the second premise is true, the argument must still be judged unsound because of the first premise.



When an argument contains hidden premises, identify them before proceeding with your evaluation. Hidden premises are clearly implied ideas that are not recognized when the argument is conceived and expressed. When the hidden premise is accurate, no harm is done; but when it is inaccurate, it quietly corrupts the argument. Following are some examples of such arguments. Each is presented first as it might occur in informal discussion. Then it is broken down into its component parts, including hidden premises.

Argument: They should never have married—they felt no strong physical attraction to each other during courtship.



The Component Parts

Stated Premise: They felt no strong physical attraction to each other

Hidden Premise: Strong physical attraction is the best, or perhaps

​                              the only meaningful basis for marriage

Reasoning：Because they felt no strong physical attraction to each other during courtship.

Conclusion: They should never have married.



The Questions ： Did they feel no strong physical attraction to each other？

The Questions ： Is strong physical attraction is the best, or perhaps the only meaningful basis for marriage?

 The Questions ：Do the premises lead to this conclusion and no other?



valid   adj 有根据的.                 

render vt 导致，致使

sound adj  明智的，合理的      

criteria  n 标准

aptitude n 天资，才能              

 premise n 前提

proceed vt  继续做，行进

Corrupt vt 贪污，腐化，有错误的

courtship n 求爱，求偶.              

 broken down 分解

component n   组成部分，成分
