In this section we will examine the various errors that can impair thinking. We will also consider how you can best discover them in other people’s writing and speaking and avoid them in your own. The most basic error, “mine-is-better” thinking, seems rooted in our human nature and paves the way for many of the other errors. The other errors are grouped according to when they occur. 

Errors of perspective are erroneous notions about reality that are present in our minds more or less continuously. Errors of procedure occur when we are dealing with specific issues, errors of expression when we put our thoughts into words, and errors of reaction when someone criticizes or challenges a statement or argument we have made. The final chapter in this section explores how these errors can occur in combination.

**mine-is-better**

This tendency is attributable to a “mine-is-better” perspective, which we all have to a greater or lesser extent. It is natural enough to like our own possessions better than other people’s.Our possessions are extensions of ourselves. All of this, as we have noted, is natural, though not especially noble or virtuous or, in many cases, even factual—simply natural. The tendency is probably as old as humanity.

For many people, most of the time, the “mine-is-better” tendency is balanced by the awareness that other people feel the same way about their things, that it’s an unavoidable part of being human to do so. In other words, many people realize that we all see ourselves in a special way, different from everything that is not ourselves, and that whatever we associate with ourselves becomes part of us in our minds. 

People who have this understanding and are reasonably secure and self-confident can control the tendency. The problem is, some people do not understand that each person has a special viewpoint. For them, “mine is better” is not an attitude that everyone has about his or her things. Rather, it is a special, higher truth about their particular situation. Psychologists classify such people as either egocentric or ethnocentric.

**Egocentric**

Egocentric means centered or focused on oneself and interested only in one’s own interests, needs, and views. Egocentric people tend to practice egospeak.

the perspective of egothink is very limited, egocentric people have difficulty seeing issues from a variety of viewpoints. The world exists for them and is defined by their beliefs and values: What disturbs them should disturb everyone; what is of no consequence to them is unimportant. 

This attitude makes it difficult for egocentric people to observe, listen, and understand. Why should one bother paying attention to others, including teachers and textbook authors, if they have nothing valuable to offer? What incentive is there to learn when one already knows everything worth knowing? For that matter, why bother with the laborious task of investigating controversial issues, poring over expert testimony, and evaluating evidence when one’s own opinion is the final, infallible arbiter? It is difficult, indeed, for an egocentric person to become proficient in critical thinking.

**Ethnocentric**

Ethnocentric means excessively centered or focused on one’s group. Note the inclusion of the word “excessively. What distinguishes ethnocentric individuals from those who feel a normal sense of identification with their group is that ethnocentric people believe (a) that their group is not merely different from other groups but fundamentally and completely superior to them and (b) that the motivations and intentions of other groups are suspect.

By taking a negative view of great groups of mankind, we somehow make life simpler. For example, if I reject all foreigners as a category, I don’t have to bother with them—except to keep them out of my country. If I can ticket, then, all Negroes as comprising an inferior and objectionable race, I conveniently dispose of a tenth of my fellow citizens. If I can put the Catholics into another category and reject them, my life is still further simplified. I then pare again and slice off the Jew . . . and so it goes.

Ethnocentric people’s prejudice has an additional function. It fills their need for an out-group to blame for real and imagined problems in society. Take any problem—street crime, drug trafficking, corruption in government, political assassinations, labor strikes, pornography, rising food prices—and there is a ready-made villain to blame it on: The Jews are responsible—or the Italians, African Americans, or Hispanics. Ethnocentrics achieve instant diagnosis—it’s as easy as matching column a to column b.And they get a large target at which they can point their anger and fear and inadequacy and frustration.

**Harm**

Our preference for our own thinking can prevent us from identifying flaws in our own ideas, as well as from seeing and building on other people’s ideas. Similarly, our pride in our own religion can lead us to dismiss too quickly the beliefs and practices of other religions and ignore mistakes in our religious history. Our preference for our own political party can make us support inferior candidates and programs. Our allegiance to our own opinions can shut us off from other perspectives, blind us to unfamiliar truths, and enslave us to yesterday’s conclusions.Furthermore, our readiness to accept uncritically those who appeal to our preconceived notions leaves us vulnerable to those who would manipulate us for their own purposes. Historians tell us that is precisely why Hitler succeeded in winning control of Germany and wreaking havoc on a good part of the world.”

1 One way to gain control of “mine-is-better” thinking is to keep in mind that, like other people, we too are prone to it and that its influence will be strongest when the subject is one we really care about.As G. K.Chesterton observed,We are all exact and scientific on the subjects we do not care about. We all immediately detect exaggeration in . . . a patriotic speech from Paraguay. We all require sobriety on the subject of the sea serpent. But the moment we begin to believe in a thing ourselves, that moment we begin easily to overstate it; and the moment our souls become serious, our words become a little wild.

2 Another way to control “mine-is-better” thinking is to be alert for signals of its presence. Those signals can be found both in our feelings and in our thoughts:

- In feelings: Very pleasant, favorable sensations; the desire to embrace a statement or argument immediately, without appraising it further.Or very unpleasant, negative sensations; the desire to attack and denounce a statement or argument without delay.

- In thoughts: Ideas such as “I’m glad that experts are taking such a position—I’ve thought it all along” and “No use wasting time analyzing this evidence—it must be conclusive.” Or ideas such as This view is outrageous because it challenges what I have always thought—I refuse to consider it.

Whenever you find yourself reacting in any of these ways, you can be reasonably sure you are being victimized by “mine-is-better” thinking.The appropriate response is to resist the reaction and force yourself to consider the matter fair-mindedly. Chances are this won’t be easy to accomplish—your ego will offer a dozen reasons for indulging your “mine-is-better” impulse—but your progress as a critical thinker depends on your succeeding. The other errors in thinking, covered in the next four chapters, are all at least aggravated by “mine-is-better” thinking.



impair vt 损害.    procedure n 过程 程序

attributable adj 可能由于，可归因于.    virtuous adj 品德高的; 有道德的;

possessions n 拥有; 个人财产.                 extension n 延伸

unavoidable adj 无法避免的; 难以预防的.        egocentric  adj 以自我为中心的; 自私自利的

Ethnocentric  adj 种族(或民族)中心主义的; 种族(或民族)优越感的

laborious adj 耗时费力的; 辛苦的.                     Pore  vt 专心阅读; 钻研

infallible adj 永无过失的; 一贯正确的.               arbiter n 仲裁人; 公断人

excessively  adv 过分地，极度地.                     identification n 鉴定; 辨认; 确认

Negroes  n 黑人.  Comprise  vt包括; 包含; 由…组成

inferior adj 次等的，劣等的.                              objectionable adj 令人不快的; 令人反感的; 讨厌的

Catholics n 天主教徒; 天主教.                              slice off 切开,割掉

Pare vt 削皮; 去皮;                                                 trafficking  n 交易; 买卖

assassinations n 暗杀；刺杀.                              pornography n 淫秽作品; 色情书刊

diagnosis vt 诊断; (问题原因的) 判断                   wreak vt造成(巨大的破坏或伤害)

allegiance n 忠诚.                                                  Havoc n 灾害; 祸患.   patriotic adj爱国的

sobriety n 持重; 冷静.                                            outrageous adj  骇人的; 无法容忍的; 反常的









