

Errors of perspective are like seriously distorted lenses, except instead of being perched on our noses, they inhabit our minds. If you are prone to one or more of these errors, you can be sure that they will work their mischief more or less constantly. They will shape the attitudes and habits you bring to the evaluation of issues and create expectations that bias your thinking. Moreover, you may not even be aware of their existence unless you evaluate your patterns of thought. 

This chapter is designed to help you do that and to root out whatever errors of perspective are obstructing your critical thinking. We will examine seven specific errors: poverty of aspect, unwarranted assumptions, the either/or outlook, mindless conformity, absolutisim, relativism, and bias for or against change.

1 Poverty of Aspect

Karl Duncker, a cognitive researcher, coined the term poverty of aspect to refer to the limitation that comes from taking a narrow rather than a broad view on problems and issues. No doubt poverty of aspect has many causes, including simple intellectual sloth. But two causes are especially noteworthy: the multiplication of the academic disciplines over the course of history and the explosion of knowledge that has taken place in every discipline, especially during the previous century.

2 unwarranted assumptions 

Assumptions are ideas that are merely taken for granted rather than produced by conscious thought. Making assumptions is natural enough, and many assumptions are not only harmless but helpful.

When are assumptions un warranted? Whenever you take too much for granted—that is, more than is justified by your experience or the particular circumstance.

The most common unwarranted assumptions include the following: 

The assumption that people’s senses are always trustworthy. 

The assumption that if an idea is widely reported, it must be true. Fiction can be disseminated as far and as widely as truth.

the assumption that if one event follows another in time, it must have been caused by the other. The order of and closeness in time between two events could have been accidental.

The assumption that change is always for the better. In some cases, change improves matters; in others, it makes matters worse.

3 the either/or outlook

The either/or outlook is the expectation that the only reasonable view of any issue is either total affirmation or total rejection.The problem with the either/or outlook is that it rejects the very real possibility that the most reasonable view may be both / and —in other words, a less extreme view. Whenever you are examining an issue and find yourself considering only two alternatives, ask yourself whether additional alternatives exist and, if they do, give them a fair hearing.

4 Mindless Conformity

The term for behaving as others do is conformity. In some situations conformity is the wisest course of action. Children conform when they stay away from hot stoves and look both ways before crossing the street. In contrast, mindless conformity is unreasonable and, in many cases, unreasoning. It consists of following others’ example because we are too lazy or fearful to think for ourselves. advertisers encourage mindless conformity. An excellent example is a Budweiser commercial that featured the line, “Why ask why? Try Bud Dry.”

The secret to avoiding mindless conformity is to resist whatever pleading, teasing, and prodding others exert to make you think and speak and act as they do. Instead of succumbing, ask yourself what is reasonable and right and follow that path, regardless of whether that places you in the majority or the minority.

5 Absolutism

Absolutism is the belief that there must be rules but no exceptions.Absolutists expect the truth about issues to be clear-cut, certain, and simple when, in reality, it often is ambiguous, less than certain, and complex.Because of their unreasonable expectations, absolutists tend to be impatient in their thinking and therefore susceptible to oversimplification and hasty conclusions. Moreover, once they have made up their minds, they tend to hold their views more dogmatically than do critical thinkers—that is, they tend to be unwilling to entertain evidence that challenges them. And once a rule is established, absolutists refuse to allow exceptions.

The key to overcoming absolutism is this: When you begin to examine any issue, even one that you have thought about before, commit yourself to accepting the truth as you find it rather than demanding that it be neat and simple.

6 Relativism

Relativism is the polar opposite of absolutism. Whereas the absolutist does not acknowledge exceptions to rules, the relativist believes that the existence of exceptions proves there can be no rules. The central error of relativism is the belief that truth is created rather than discovered. If someone attempts to demonstrate that something is true, relativists tend to say,Whose truth are you talking about? Mine may be different from yours.”They believe that whatever a person believes is true is, by that belief, true or him or her.

To overcome relativism, remind yourself from time to time that some ideas, and some standards of conduct, are better than others and that the challenge of critical thinking is to discover the best ones.

7 bias for or against change

Are you for or against change? The only reasonable answer is “It depends on what the change is.” Some changes improve matters; others make matters worse. Yet many people lack that balanced perspective. They have a bias for or against change. Bias for change is more common than it used to be, no doubt because we live in an age of unprecedented change, especially in technology; because many changes are beneficial, we may make the mistake of believing that all are.

Bias against change, however, is still more prevalent than bias for change. One reason is the force of familiarity. Most of us prefer ideas that we know and feel comfortable with.Another reason bias against change is so prevalent is our “mine-is-better” perspective. Our habits of thinking and acting seem to us the only right ways of thinking and acting. New ideas challenge our sense of security, so we tend to resist them. This explains why many people cling to outmoded traditions.

To overcome either variety of bias toward change, monitor your reaction to new ideas. Don’t be surprised if you strongly favor or oppose an idea the first time you encounter it. However, refuse to endorse your first impression uncritically. Instead, suspend judgment until you have examined the idea carefully. If the idea proves insightful and well substantiated, accept it regardless of its oldness or newness; if it is flawed, reject it.

perch vt   栖息; 停留

sloth n 懒惰

multiplication n 乘; 相乘

mischief adj 淘气; 恶作剧

conformity n 遵从

plead vt 恳求; 央求

Tease vt 调侃的，戏谑的

prod vt 催促; 督促

susceptible adj 易受影响(或伤害等); 敏感

dogmatically adv 武断地；教条主义地

unprecedented adj 前所未有的; 空前的

familiarity n 熟悉

endorse vt   赞同支持





