

疫情当前，先转载心理咨询师余婧老师微博的一段话https://weibo.com/u/2638346691?nick=余婧在路上&is_hot=1#_loginLayer_1580262555279：

> 特别提醒一下，不停刷手机上的创伤性信息，是进入应激状态的表现。没有经过特殊训练，背后没有专业支持的个体，不要大剂量暴露在过于残酷的信息流之下，会不自觉卷入，被替代性创伤。小伙伴们，如果你们也有类似头昏恶心，心脏难受的生理不适，请马上离开微博，去睡觉！或者随便干点别的缓缓。保护好自己的身心健康，增强免疫力，不给国家添乱，也是咱们普通人能做好的为数不多的事情了。
>
> 补充一下：最容易被替代创伤的往往是那些最善良柔软天真的人，经常会伴有内疚羞愧等幸存者罪感。别难过了，这不是你的错，不是你的责任，甚至也不是你力所能及。接受自己是有限的。善良的宝宝们，一切会好起来的。许多小伙伴已经明显出现生理不适了，心悸流泪，入睡困难，但就是停不下来，总觉得自己能帮上什么忙，怕错过。这就是典型的过度应激状态了，一定要停下喔！
> 白天去打打游戏看看综艺，追追星，转移注意力，陪陪家人，一起做饭照顾吃喝拉撒，回到具体的现实生活中来。晚上定闹钟强制要求自己睡觉。实在是想要刷信息就从固定的信息流输入就好，比如人民日报等等官媒。记住，你已经出现症状了，这不是冷漠，这是你在自我保护自我治疗。这就是你在支持武汉，支持国家的方式。

疫情当前，目前疫区最紧缺除了物资，还有心理支持，但是需要心理支持和援助的不仅仅是疫区人员，目前需要心理支持和援助的人群，分为两类

> 一类是普通民众需要进行心理支持
>
> 一类是疫区人员和相关医务公务人员，需要心理咨询和倾诉

为什么普通民众也需要进行心理支持，因为信息时代，每个人很容易暴露在过量疫情信息流之下，而网络尤其是抖音上漫天飞舞的谣言，很多没有进行过思维训练的人以为自己的所看所听就是这个世界的全部，不自觉被卷入进而恐慌担心和害怕。beyond feelings这本书为什么好，好在哪里，这位践行群小伙伴杨志平已经感受到了益处。

> 看过这本书的人，会去理性思考：1、不会轻易相信网络尤其是抖音上漫天飞舞的谣言，他们知道自己看到的只是部分真相，不会将部分真相当成全部。2、不会像大众一样将自己恐慌的情绪放大，任由自己的不良情绪填满了自己的大脑，甚至以此为借口来放纵自己。新型冠状病毒只不过是一种病毒，只要你是个正常人，拥有正常的免疫力，这个病毒你完全可以搞定，要相信自己。我们多休息，多喝水的目的是增强自己的免疫力；减少外出的目的是，尽量不让自己感染上，传染给家里的老人或小孩。3、看过这本书的人，会该干嘛就干嘛，他们知道这件事迟早会过去的，生活还得继续。

建议大家这会儿可以复习一下这本书第6章what is evidence(证据是什么)，作为一名读过心理学的人，深知这个时刻大家的不易，践行群的小伙伴大家还算幸运，毕竟已经在践行群呆了这么久，天天学习耳濡目染，面临非常时期已经有相当的心理承受能力和判断能力。但一般人就没那么幸运了，我整理了相关心理支持的文章，大家可以看一下这四篇文章，很有价值，也可以转发给身边有需要的朋友和家人。

壹心理公众号： 《新冠肺炎心理支持手册，四类人群建议收藏》 https://www.xinli001.com/info/100456760?from=shouye-dh

简单心理公众号：《肺炎恐慌下，如何保护自己和家人？6个心理防护方案》 https://wxn.qq.com/cmsid/20200125A0GITF00

糖心理公众号：《“新型肺炎”心理危机干预（武汉建议）》https://www.twoeggz.com/info/176360.html

华东师大心理与认知科学学院《关注孩子心理健康，和孩子一起抗“新冠”》 https://mp.weixin.qq.com/s?src=11&timestamp=1580264399&ver=2125&signature=jSzKKj0ozawAJVMRceRPeV00bq4EnBX*59I7fPQkfRX4TNt9mUXeV4gk-7AtLde4*iJF*syOok9mRQhQ2LUF0JQpsvI3LV*Bkjq3f8UeBnH6I5OTrakzGHcm854iVGMS&new=1

这几位是专业的心理咨询师：

余婧在路上https://weibo.com/u/2638346691?nick=余婧在路上&is_hot=1#_loginLayer_1580262555279

李松蔚https://weibo.com/pkulsw?refer_flag=1001030103_&is_hot=1

武志红https://weibo.com/wuzii?is_hot=1

张怡筠https://weibo.com/yiyun?is_hot=1



对于病患以及家属；对疫情感到绝望的武汉当地人；医务人员和一线公务人员及家属；流落在外的武汉人亟需心理咨询和倾诉，我搜集了相关线上咨询平台和电话热线平台

1 线上平台

> 简单心理平台：300名专业心理志愿者已经上线https://posts.careerengine.us/p/5e2ef4eee9045b7870b63b1d

2 电话热线

> 湖北专线：027-85844666
>
> 全国各省免费心理援助热线一览：https://www.cn-healthcare.com/article/20200127/content-529391.html
>
>  北师大不仅开通心理咨询热线，也开通网络平台咨询支持http://www.sohu.com/a/369325663_100190279






